# CarSpendsVer3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/carspends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/carspends/: CarSpendsApp.kt  MainActivity.kt  Screens.kt  ViewModelFactory.kt
app/src/main/java/com/demo/carspends/data/: DbConverters.kt  MainDataBase.kt
app/src/main/java/com/demo/carspends/di/: ApplicationComponent.kt  DataModule.kt  NavigationModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/carspends/domain/: AddComponentItemUseCase.kt  AddNoteItemUseCase.kt  ComponentItem.kt  ComponentListRepository.kt  DeleteComponentItemUseCase.kt  (+9 more)
app/src/main/res/drawable/: bg_component.xml  bg_rectangle_light_light_vine.xml  circle_background.xml  circle_progress_bar.xml  ic_image_not_supported.xml  ic_outline_delete_24.xml  ic_question_mark.xml  ic_restart.xml  ic_round_settings_24.xml  ic_sync.xml  icon_color_schema.xml  progress_bar_circle.xml  radio_button_chosen.xml  radio_button_chosen_left.xml  radio_button_normal.xml  radio_button_normal_right.xml  radio_group_menu.xml  radio_group_menu_left.xml  radio_group_menu_right.xml  rb_chosen_right.xml  rb_normal_left.xml  rb_text.xml  rg_menu_left.xml  rg_menu_right.xml  rounded_rectangle_dark_vine.xml
app/src/main/res/drawable-v24/: bg_rectangle_white_borders.xml  ic_delete_light_black.xml  rounded_rectangle_light_black.xml
app/src/main/res/layout/: activity_detail_elements.xml  activity_main.xml  activity_settings.xml  apply_action_dialog.xml  button_tip.xml  car_add_edit_fragment.xml  component_add_edit_fragment.xml  component_item.xml  components_list_fragment.xml  fragment_car_add_edit.xml  fragment_component_add_edit.xml  fragment_components_list.xml  fragment_graphics_statistics.xml  fragment_note_extra_add_edit.xml  fragment_note_filling_add_edit.xml  fragment_note_repair_add_edit.xml  fragment_notes_list.xml  fragment_numerous_statistics.xml  fragment_settings.xml  fragment_statistics.xml  graphic_item.xml  graphics_fragment.xml  item_graphic.xml  item_note.xml  item_picture.xml  note_extra_add_edit_fragment.xml  note_filling_add_edit_fragment.xml  note_item.xml  note_item_skeleton.xml  note_repair_add_edit_fragment.xml  notes_list_fragment.xml  numerous_fragment.xml  picture_item.xml  settings_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/demo/carspends/: ExampleUnitTest.kt
(+178 files in other folders)
