<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/popup_menu" >
        <item
            android:id="@+id/menu_week"
            android:title="@string/date_week"/>
        <item
            android:id="@+id/menu_month"
            android:title="@string/date_month"/>
        <item
            android:id="@+id/menu_year"
            android:title="@string/date_year"/>
        <item
            android:id="@+id/menu_all_time"
            android:title="@string/date_all_time"/>
    </group>

</menu>
