<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.demo.carspends.presentation.fragments.notesList.NotesListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/notes_list_fragment"/>
    <fragment
        android:id="@+id/navigation_components"
        android:name="com.demo.carspends.presentation.fragments.componentsList.ComponentsListFragment"
        android:label="@string/menu_resources"
        tools:layout="@layout/components_list_fragment"/>

</navigation>