<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:paddingHorizontal="32dp"
    android:layout_margin="4dp"

    android:background="@drawable/rounded_rectangle_light_black"
    android:fontFamily="@font/gotham_pro_narrow"
    android:textSize="12sp"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:text="@string/button_apply"/>
