<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/caref_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_main_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        style="@style/entryTitleText"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/caref_til_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caref_tv_title"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/caref_tiet_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_car_name"

            style="@style/inputText"
            tools:text="Chevrolet Lacetti"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caref_mileage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caref_til_car_name"

        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caref_til_mileage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/caref_tv_mileage_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/caref_tiet_mileage_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_car_mileage"
                android:inputType="number"

                style="@style/inputText"
                tools:text="132.333"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/caref_tv_mileage_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caref_til_mileage_value"
            android:text="@string/text_measure_mileage_unit"

            style="@style/entryUnitText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caref_engine_capacity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caref_mileage_layout"

        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caref_til_engine_capacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/caref_tv_engine_capacity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/caref_tiet_engine_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_car_engine_capacity"
                android:inputType="numberDecimal"

                style="@style/inputText"
                tools:text="1.6"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/caref_tv_engine_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caref_til_engine_capacity"
            android:text="@string/text_measure_engine_capacity_unit"

            style="@style/entryUnitText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caref_power_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caref_engine_capacity_layout"

        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caref_til_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/caref_tv_power"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/caref_tiet_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_car_power"
                android:inputType="number"

                style="@style/inputText"
                tools:text="121"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/caref_tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caref_til_power"
            android:text="@string/text_measure_power_unit"

            style="@style/entryUnitText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/caref_tv_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caref_power_layout"

        style="@style/entryTitleText"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caref_avg_fuel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/caref_tv_statistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/caref_iv_avg_fuel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:paddingVertical="10dp"

            app:srcCompat="@drawable/ic_baseline_local_gas_station_24"/>

        <TextView
            android:id="@+id/caref_tv_avg_fuel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/caref_iv_avg_fuel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/caref_tv_avg_fuel"

            android:layout_marginStart="5dp"

            style="@style/extraInfoText"
            android:text="@string/text_avg_fuel"/>

        <TextView
            android:id="@+id/caref_tv_avg_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"

            android:background="@color/light_light_vine"

            app:layout_constraintStart_toEndOf="@+id/caref_tv_avg_fuel_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:text="11.3л/км"
            style="@style/entryUnitText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caref_moment_fuel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/caref_avg_fuel_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/caref_iv_moment_fuel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:paddingVertical="10dp"

            app:srcCompat="@drawable/ic_baseline_local_gas_station_24"/>

        <TextView
            android:id="@+id/caref_tv_moment_fuel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/caref_iv_moment_fuel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/caref_tv_moment_fuel"

            android:layout_marginStart="5dp"

            style="@style/extraInfoText"
            android:text="@string/text_moment_fuel"/>

        <TextView
            android:id="@+id/caref_tv_moment_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"

            android:background="@color/light_light_vine"

            app:layout_constraintStart_toEndOf="@+id/caref_tv_moment_fuel_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:text="10.7л/км"
            style="@style/entryUnitText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/caref_mileage_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/caref_moment_fuel_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/caref_iv_mileage_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:paddingVertical="10dp"

            app:srcCompat="@drawable/ic_baseline_currency_ruble_24"/>

        <TextView
            android:id="@+id/caref_tv_mileage_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/caref_iv_mileage_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/caref_tv_mileage_price"

            android:layout_marginStart="5dp"

            style="@style/extraInfoText"
            android:text="@string/text_mileage_price"/>

        <TextView
            android:id="@+id/caref_tv_mileage_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="5dp"

            android:background="@color/light_light_vine"

            app:layout_constraintStart_toEndOf="@+id/caref_tv_mileage_price_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:text="8р/км"
            style="@style/entryUnitText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/caref_button_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        style="@style/acceptButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>