<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/entryTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_main_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                style="@style/inputTextLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_car_name"
                    style="@style/inputText"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/hint_car_name"
                    tools:text="Chevrolet Lacetti" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mileage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/til_car_name">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mileage_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tv_mileage_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintHorizontal_weight="8"
                    style="@style/inputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mileage_value"
                        style="@style/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_car_mileage"

                        android:inputType="number"
                        tools:text="132.333" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_mileage_unit"
                    style="@style/entryUnitText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_measure_mileage_unit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til_mileage_value"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintHorizontal_weight="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/engine_volume_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/mileage_layout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_engine_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tv_engine_volume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintHorizontal_weight="8"
                    style="@style/inputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_engine_volume"
                        style="@style/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_car_engine_volume"

                        android:inputType="numberDecimal"
                        tools:text="1.6" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_engine_volume"
                    style="@style/entryUnitText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_measure_engine_capacity_unit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til_engine_volume"

                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintHorizontal_weight="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/power_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/engine_volume_layout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_power"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tv_power"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintHorizontal_weight="8"
                    style="@style/inputTextLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_power"
                        style="@style/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_car_power"

                        android:inputType="number"
                        tools:text="121" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_power"

                    style="@style/entryUnitText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_measure_power_unit"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til_power"

                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintHorizontal_weight="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/download_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="@string/button_download_db"
                style="@style/entryUnitMainMenuText.White"

                app:layout_constraintTop_toBottomOf="@+id/power_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/upload_button"

                android:background="@drawable/rounded_rectangle_dark_vine"
                android:drawableEnd="@drawable/ic_file_download"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/upload_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginEnd="10dp"
                android:padding="10dp"

                app:layout_constraintTop_toTopOf="@+id/download_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/download_button"

                android:background="@drawable/rounded_rectangle_light_black"
                android:src="@drawable/ic_file_upload"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drop_car_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"

                app:layout_constraintTop_toBottomOf="@+id/download_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:textColor="@color/light_black"
                style="@style/entryUnitMainMenuText.White"
                android:text="@string/button_restore_data"
                android:background="@drawable/rounded_rectangle_white_with_borders"
                android:drawableStart="@drawable/ic_delete_light_black"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_apply"
        style="@style/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
