<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="10dp">

    <RelativeLayout
        android:id="@+id/ci_layout_left_mileage"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/ci_pb_left_mileage"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Добавить стиль текста для "внутренний прогресс" -->
        <TextView
            android:id="@+id/ci_tv_left_mileage"
            style="@style/progressBarText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="100%" />

    </RelativeLayout>

    <!--Добавить стиль для "заголовков"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ci_main_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ci_layout_left_mileage"
        app:layout_constraintEnd_toStartOf="@id/ci_tv_date">

        <TextView
            android:id="@+id/ci_tv_title"
            style="@style/itemTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ci_tv_resource"
            tools:text="Свечи" />

        <TextView
            android:id="@+id/ci_tv_resource"
            style="@style/extraInfoText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/text_resource"
            app:layout_constraintTop_toBottomOf="@+id/ci_tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ci_tv_resource_statement"/>

        <TextView
            android:id="@+id/ci_tv_resource_statement"
            style="@style/resourceStatementText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:maxLines="1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ci_tv_resource"
            app:layout_constraintTop_toBottomOf="@+id/ci_tv_title"

            app:layout_constraintVertical_bias="0.0"
            tools:text="73.000км" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Добавить стиль для "дата"-->
    <TextView
        android:id="@+id/ci_tv_date"
        style="@style/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ci_main_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="10dp"

        tools:text="11.18.21" />
</androidx.constraintlayout.widget.ConstraintLayout>
