<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/bg_component"
    android:backgroundTint="@color/light_light_vine"

    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="16dp">

    <RelativeLayout
        android:id="@+id/layout_left_mileage"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pb_left_mileage"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Добавить стиль текста для "внутренний прогресс" -->
        <TextView
            android:id="@+id/tv_left_mileage"
            style="@style/progressBarText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="100%" />

    </RelativeLayout>

    <!--Добавить стиль для "заголовков"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_left_mileage"
        app:layout_constraintEnd_toStartOf="@id/ib_restore">

        <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
            android:id="@+id/tv_title"
            style="@style/itemTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_resource"
            tools:text="Свечи" />

        <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
            android:id="@+id/tv_resource"
            style="@style/extraInfoText"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/text_resource"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_resource_statement"/>

        <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
            android:id="@+id/tv_resource_statement"
            style="@style/resourceStatementText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:maxLines="1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_resource"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"

            app:layout_constraintVertical_bias="0.0"
            tools:text="73.000км" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Добавить стиль для "дата"-->
    <TextView
        android:id="@+id/tv_date"
        style="@style/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="10dp"

        tools:text="11.18.21" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:background="@null"
        android:backgroundTint="@null"

        android:src="@drawable/ic_restart"

        android:visibility="gone"

        app:layout_constraintStart_toEndOf="@+id/main_layout"
        app:layout_constraintTop_toTopOf="@+id/tv_date"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>
