<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
        android:id="@+id/tv_title"
        style="@style/entryTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"

                android:orientation="horizontal"

                app:layout_constraintTop_toTopOf="parent">

                <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
                    android:id="@+id/font_size_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    style="@style/entryUnitMainMenuText.NotAllCaps"
                    android:textAlignment="textStart"

                    app:layout_constraintTop_toTopOf="@id/font_size_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/font_size_switch"
                    app:layout_constraintBottom_toBottomOf="@+id/font_size_switch"

                    android:text="@string/text_font_size_large"/>

                <Switch
                    android:id="@+id/font_size_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_statistics_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"

                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@+id/ll_font_size">

                <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
                    android:id="@+id/tv_statistics_one_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    style="@style/entryUnitMainMenuText.NotAllCaps"
                    android:textAlignment="textStart"
                    android:maxLines="1"
                    android:ellipsize="end"

                    android:text="@string/text_statistics_one"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_statistics_one_info"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"

                    android:src="@drawable/ic_question_mark"
                    android:background="@drawable/bg_circle"
                    android:scaleType="fitCenter"

                    app:layout_constraintTop_toTopOf="@+id/tv_statistics_one_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_statistics_one_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_statistics_one_title"/>

                <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
                    android:id="@+id/tv_statistics_one_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/tv_statistics_one_title"
                    app:layout_constraintStart_toStartOf="parent"

                    style="@style/entryUnitMainMenuText.NotAllCaps"
                    android:textColor="@color/light_gray"
                    android:textAlignment="textStart"
                    android:maxLines="1"
                    android:ellipsize="end"

                    android:text="Моментальный расход"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_statistics_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"

                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@+id/ll_statistics_one">

                <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
                    android:id="@+id/tv_statistics_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    style="@style/entryUnitMainMenuText.NotAllCaps"
                    android:textAlignment="textStart"
                    android:maxLines="1"
                    android:ellipsize="end"

                    android:text="@string/text_statistics_two"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_statistics_two_info"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"

                    android:src="@drawable/ic_question_mark"
                    android:background="@drawable/bg_circle"
                    android:scaleType="fitCenter"

                    app:layout_constraintTop_toTopOf="@+id/tv_statistics_two_title"
                    app:layout_constraintStart_toEndOf="@+id/tv_statistics_two_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_statistics_two_title"/>

                <com.demo.carspends.utils.ui.layoutComponent.ExtendedTextView
                    android:id="@+id/tv_statistics_two_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/tv_statistics_two_title"
                    app:layout_constraintStart_toStartOf="parent"

                    style="@style/entryUnitMainMenuText.NotAllCaps"
                    android:textColor="@color/light_gray"
                    android:textAlignment="textStart"
                    android:maxLines="1"
                    android:ellipsize="end"

                    android:text="Стоимость километра"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="8dp"

                app:layout_constraintTop_toBottomOf="@+id/ll_statistics_two"

                android:text="@string/text_version_for_settings"

                android:fontFamily="@font/gotham_pro_narrow"
                android:textAlignment="textEnd"
                android:textColor="@color/vine"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="10sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_apply"
        style="@style/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
