<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/entryTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_refill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/button_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Spinner
                android:id="@+id/spinner_fuel_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_light_light_vine"
                android:entries="@array/fuel_values"

                android:paddingHorizontal="5dp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fuel_indicators_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/spinner_fuel_type">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_fuel_liters"
                    style="@style/inputTextLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_fuel_liters"
                        style="@style/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_fuel_liters"

                        android:inputType="numberDecimal"
                        tools:text="20.00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_fuel_total_price"
                    style="@style/inputTextLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_fuel_total_price"
                        style="@style/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_fuel_total_price"

                        android:inputType="numberDecimal"
                        tools:text="1000.00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_fuel_price"
                    style="@style/inputTextLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_fuel_price"
                        style="@style/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_fuel_price"

                        android:inputType="numberDecimal"
                        tools:text="50.00" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mileage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/fuel_indicators_layout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mileage_value"
                    style="@style/inputTextLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tv_mileage_unit"
                    app:layout_constraintHorizontal_weight="8"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_mileage_value"
                        style="@style/inputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_work_mileage"

                        android:inputType="number"
                        tools:text="132.333" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_mileage_unit"
                    style="@style/entryUnitText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_measure_mileage_unit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_weight="1"

                    app:layout_constraintStart_toEndOf="@+id/til_mileage_value"

                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/date_ib"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"

                android:background="@drawable/rounded_rectangle_dark_vine"
                android:drawableEnd="@drawable/ic_edit_calendar"
                android:padding="10dp"
                android:textAlignment="center"

                app:layout_constraintEnd_toStartOf="@+id/add_img_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/add_img_button"
                app:layout_constraintTop_toTopOf="@+id/add_img_button"

                tools:text="17.24.15"
                style="@style/dateText.White"/>

            <ImageButton
                android:id="@+id/add_img_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="10dp"

                android:background="@drawable/rounded_rectangle_light_black"
                android:src="@drawable/ic_camera"
                android:padding="8dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"

                app:layout_constraintStart_toEndOf="@+id/date_ib"
                app:layout_constraintTop_toBottomOf="@+id/mileage_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/pictures_rv"

                android:contentDescription="@string/description_internal_picture_add"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictures_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                app:layout_constraintTop_toBottomOf="@+id/add_img_button"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="3"
                tools:itemCount="4"
                tools:listitem="@layout/picture_item"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_apply"
        style="@style/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
